{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Basic Kitura server application\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The scaffolded application provides a starting point for creating Swift applications running on {\field{\*\fldinst{HYPERLINK "http://www.kitura.io/"}}{\fldrslt{\ul
Kitura
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Requirements\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://swift.org/download/"}}{\fldrslt{\ul
Swift 4
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Run\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Xcode\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can run your project in Xcode by opening the {\f1 generator-swiftserver-projects.xcproject} file that has been generated for you. Select the target which matches your project name in the upper left hand corner of the window, choose 'My Mac' and click the play button. Your server should now be accessible by going to {\f1 localhost:8080} in your browser.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Command-line\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Run {\f1 swift build} in the project's directory, then run {\f1 /.build/debug/generator-swiftserver-projects} to start the Kitura server. Your server should now be accessible by going to {\f1 localhost:8080} in your browser.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Next steps\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Visit {\field{\*\fldinst{HYPERLINK "http://www.kitura.io/"}}{\fldrslt{\ul
kitura.io
}}}
 for more information about how you can extend your Kitura server, or try out the Kitura Cloud Ready project.\par}
}
